.a2w$ --> alice_projects/
.gz$ --> archives/
.ace$ --> archives/
.zip$ --> archives/
.cab$ --> archives/windowscab/
.tar$ --> archives/
.rar$ --> archives/
.7z$ --> archives/
.bz2$ --> archives/
.jar$ --> archives/jars/

#<PROJECTS>

.aup$ --> projects/audacity_projects/
.bwg$ --> projects/brain_wave_generator_projects/
.sbk$ --> projects/scrapbook_factory/
.cdr$ --> projects/corel/

#<AUDIO FORMATS>

.mp3$ --> audio/
.amr$ --> audio/amr/
.m3u$ --> audio/playlist/
.wav$ --> audio/
.ogg$ --> audio/
.midi$ --> audio/midi/
.mid$ --> audio/midi/
.wma$ --> audio/
.flac$ --> audio/
.m4a$ --> audio/
.m4r$ --> audio/
.mp2$ --> audio/

#<VIDEO FORMATS>
.mp4$ --> videos/
.wmv$ --> videos/
.flv$ --> videos/flash/
.avi$ --> videos/
.3gp$ --> videos/3gp/
.swf$ --> flash/swf/
.m2ts$ --> videos/
.m1v$ --> videos/
.mov$ --> videos/
.mp2$ --> videos/
.mpe$ --> videos/
.mpg$ --> videos/
.mpeg$ --> videos/

#<IMAGE FORMATS>
.jpeg$ --> images/jpg/
.jpg$ --> images/jpg/
.ico$ --> images/icons/
.gif$ --> images/gif/
.bmp$ --> images/bitmap/
.png$ --> images/png/
.svg$ --> images/svg/
.xcf$ --> images/xcf/
.tif$ --> images/tif/



#<document formats>

.rtf$ --> documents/writing/
.nfo$ --> documents/info/
.diz$ --> documents/info/
.xls$ --> documents/spreadsheets/
.xlsx$ --> documents/spreadsheets/
.ods$ --> documents/spreadsheets/
.tex$ --> documents/latex/
.odt$ --> documents/writing/
.doc$ --> documents/writing/
.docx$ --> documents/writing/
.wpd$ --> documents/writing/
.wps$ --> documents/writing/
.odb$ --> documents/databases/
.pps$ --> documents/presentations/
.ppt$ --> documents/presentations/
.pptx$ --> documents/presentations/
.txt$ --> documents/plain_text/
.pdf$ --> documents/pdf/
.msg$ --> documents/email/outlook/


.msi$ --> installers/microsoft/
.deb$ --> installers/debian/
.exe$ --> installers/microsoft/
.sis$ --> instalers/symbian/
.apk$ --> instalers/android/


.mht$ --> internet/saved_websites/
.htm$ --> internet/saved_websites/
.html$ --> internet/saved_websites/
.url$ --> internet/url/
.torrent$ --> internet/torrents/
.xml$ --> xml/

.vcs$ --> calendar/
.vol$ --> virtual_encrypted_disk/


#MS specific
.reg$ --> windowssystem/registry/
.lnk$ --> windowssystem/shortcut/
.ini$ --> windowssystem/configuration/ini/
.inf$ --> windowssystem/configuration/inf/

.c$ --> source/c/
.cpp$ --> source/cpp/
.py$ --> source/python/
.java$ --> source/java/
.c\#$ --> source/c\#/


.dat$ --> data_files/
.csv$ --> data_files/
.iso$ --> disc_images/iso/
.xpi$ --> firefox/extensions/
.jad$ --> javame/jads/
.ttf$ --> fonts/true_type/
.gmx$ --> games/aoe_saved_games/
.asb$ --> misc/hymn_assembler/
.adr$ --> opera/addressbook_backups/
.p2p$ --> peerguardian/lists/
.vkp$ --> sony_ericsson/patches/
.hid$ --> sony_ericsson/hid/
.aswcs$ --> avast/themes/
.vcf$ --> contacts/
.cer$ --> certificates/
